# flinketl

./: README.md  pom.xml
conf/: app.conf  log4j2-prod.xml  test.conf
core/: pom.xml
core/src/main/java/com/home/common/: MainStart.java
core/src/main/java/com/home/parsers/protobuf/: Schema.java
core/src/main/scala/com.home.common/: Constants.scala  LogFactory.scala  RootClassPath.scala
core/src/main/scala/com/home/common/: Config.scala  ConfigInterFace.scala  Constants.scala  LogFactory.scala
core/src/main/scala/com/home/parsers/: DynKeyedDeserializationSchema.scala
core/src/main/scala/com/home/parsers/protobuf/: PBDeserialization.scala
core/src/main/scala/com/home/source/: StreamKafkaSource.scala  StreamingKafkaSource.scala
core/src/test/java/com/home/common/: ConfigTestJava.java  Log4j2TestJava.java
core/src/test/scala/: ConfigTest.scala
core/src/test/scala/com/home/common/: ClassLoadTest.scala  ConfigTest.scala  Log4j2TestScala.scala
core/src/test/scala/com/home/process/: MessageCountTest.scala
core/src/test/scala/com/home/source/: KafkaSourceOffsetTest.scala
src/main/assembly/: package.xml
src/main/java/: MainStart.java  Parent.java
src/test/java/com/home/parent/: Log4j2TestJava.java
src/test/scala/: ConfigTest.scala
start/: pom.xml
start/src/main/scala/: MainStart.scala
