# 相对于根目录父module

# log4j2配置文件的路径
log4j2.path = "conf/log4j2-prod.xml"


# ============================================ #
# kafka 相关配置
# ============================================ #
# kafka.bili.server = ""
# kafka.bili.topic = ""
# kafka.bili.groupid = ""
# kafka.bili.value.code = ""